<?xml version="1.0" encoding="iso-8859-1"?>
<project basedir="." default="package" name="smsqueue">
	<target name="init">
		<!--properties-->
		<property name="lib.dir" value="${basedir}/war/WEB-INF/lib" />
		<property name="jetty.dir" value="${basedir}/jetty" />
		<property name="src.dir" value="${basedir}/src" />
		<property name="webapp.dir" value="${basedir}/war" />
		<property name="build.dest" value="${basedir}/build" />
		<property name="buildwar.dest" value="${build.dest}/war" />
		<property name="package.dir" value="${build.dest}/package" />
		<property name="war.name" value="smsqueue.war" />
		<property name="package.name" value="package" />

		<!--classpath-->
		<path id="classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<!-- clean old resoures in build folder -->
	<target name="clean" depends="init">
		<delete dir="${buildwar.dest}" />
		<delete dir="${publish.dir}" />
		<delete file="${build.dest}/${war.name}" />
		<delete dir="${package.dir}" />
		<delete file="${build.dest}/${package.name}.zip" />
	</target>

	<!-- create directories -->
	<target name="prepare" depends="init, clean">
		<mkdir dir="${build.dest}" />
		<mkdir dir="${buildwar.dest}" />
		<mkdir dir="${buildwar.dest}/WEB-INF/classes" />
		<mkdir dir="${package.dir}/webapp" />
	</target>

	<!-- compile source code & copy web resource-->
	<target name="build" depends="prepare">
		<!-- compile source code -->
		<javac srcdir="${src.dir}" destdir="${buildwar.dest}/WEB-INF/classes" debug="off" optimize="on">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${buildwar.dest}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<!-- copy war files -->
		<copy todir="${buildwar.dest}">
			<fileset dir="${webapp.dir}" />
		</copy>
	</target>

	<!-- make war -->
	<target name="war" depends="build">
		<war warfile="${build.dest}/${war.name}" webxml="${buildwar.dest}/WEB-INF/web.xml">
			<lib dir="${buildwar.dest}/WEB-INF/lib" />
			<classes dir="${buildwar.dest}/WEB-INF/classes" />
			<fileset dir="${buildwar.dest}">
			</fileset>
		</war>
	</target>

	<!-- package and zip application -->
	<target name="package" depends="build">
		<!-- copy war to webapps -->
		<copy todir="${package.dir}/webapp">
			<fileset dir="${buildwar.dest}" />
		</copy>
		<!-- copy jetty -->
		<copy todir="${package.dir}/">
			<fileset dir="${jetty.dir}" />
		</copy>
		<!-- zip package -->
		<zip destfile="${build.dest}/${package.name}.zip" basedir="${package.dir}/" />
	</target>

</project>